# vim: ft=tmux
#
# Powerline Double Cyan - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts


# Sub-colors
active_term_txt_fg=colour39
active_term_bg=colour232
bar_bg=colour232
bar_fg=colour27


gray=colour238
active_term_fg=colour75
inactive_term_fg=colour59
inactive_term_bg=colour232
active_term_back_arrow_fg=colour39
clock=colour27
date_bg=colour238
week_day=colour75


# Colours
blue=colour32
black=colour232
active_term_pointer_bg=$active_term_bg
active_term_pointer_fg=$bar_bg

active_term_front_pointer_bg=$bar_bg
active_term_front_pointer_fg=$active_term_bg

inactive_term_arrow_fg=colour33
inactive_term_arrow_bg=colour336
inactive_term_pointer_fg=$inactive_term_bg
inactive_term_pointer_bg=$bar_bg
inactive_term_lSide_pointer_bg=$inactive_term_bg

inactive_term_sep_fg=$bar_bg

# Space Bar
spaceBar_rSidePointer_bg=$bar_bg
spaceBar_lSidePointer_bg=$bar_bg
spaceBar_middle_bg=$bar_bg
spaceBar_middle_fg=$bar_fg



# Status update interval
set -g status-interval 2

# Basic status bar colors
set -g status-style fg=$spaceBar_middle_fg,bg=$spaceBar_middle_bg


# Left side of status bar
# -------------------------
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40

# Replacing UserName by Battery + RAM percentage
cons_bg=colour232
blk1_fg=colour69
blk1_bg=colour232
blk1_sep=colour232
blk2_fg=colour232
blk2_bg=colour238
pref_fg=colour232
pref_bg=colour208
pref_icon=
copy_bg=colour9
copy_fg=colour232
copy_icon=
sync_bg=colour82
sync_fg=colour232
sync_icon=SYN
blk_right_sep=colour232


# Removing username (whoami cmd)
set -g status-left "#[fg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,#{?pane_synchronized,$sync_bg,$cons_bg}}},bg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,#{?pane_synchronized,$sync_bg,$blk1_bg}}}]#[fg=#{?client_prefix,$pref_fg,#{?pane_in_mode,$copy_fg,#{?pane_synchronized,$sync_fg,$blk1_fg}}},bg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,#{?pane_synchronized,$sync_bg,$blk1_bg}}}] #{?client_prefix,$pref_icon ,#{?pane_in_mode,$copy_icon ,#{?pane_synchronized,$sync_icon,#S}}} #[fg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,#{?pane_synchronized,$sync_bg,$blk1_bg}}},bg=$blk1_sep]#[fg=$blk1_sep,bg=$blk2_bg]#[fg=$blk2_fg,bg=$blk2_bg,bold]#[fg=$blk2_bg,bg=$cons_bg]"


# Right side of status bar
# -------------------------
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150


# status-right + prefix highlight
set -g @prefix_highlight_fg 'colour202' # default is 'colour231'
set -g @prefix_highlight_bg 'colour232'  # default is 'colour04'
set -g @prefix_highlight_prefix_prompt ' '


# cons_bg=colour234
temp_icon_fg=colour9
temp_icon_bg=colour232
blk4_fg=colour236
blk4_bg=colour232
blk3_fg=colour236
blk3_bg=colour236
hour_fg=colour30
min_fg=colour23
dot_fg=colour23
week_day=colour202
month_fg=colour23
set -g status-right "#[fg=$temp_icon_fg,bg=$temp_icon_bg]#{?client_prefix,$pref_icon  ,}#[fg=colour202]#{?pane_in_mode,$copy_icon  ,}#{?pane_synchronized,$sync_icon ,}#[fg=$blk3_fg,bg=$cons_bg]#[fg=$hour_fg,bg=$blk3_bg] %H#[fg=$dot_fg,bg=$blk3_bg]:#[fg=$min_fg,bg=$blk3_bg]%M#[fg=$week_day,bg=$blk3_bg] #[fg=$blk_right_sep,bg=colour236]#[fg=colour232,bg=$blk_right_sep,nobold]#[fg=colour32,bg=colour232] #{cpu_percentage} #[fg=#6c6c6c,bg=colour232]#{cpu_temp} #[fg=#fe0000,bg=colour232] #[fg=$cons_bg,bg=$blk4_bg]"

set -g @cpu_percentage_format "%1.0f%%"
set -g @gpu_percentage_format "%1.0f%%"
set -g @ram_percentage_format "%2.0f%%"

set -g @batt_icon_charge_tier1 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier8 ' '

red=colour9
dg=colour233
st=colour233


# Window status (inactive window)
# ---------------------------------

inact_bg=colour236
inact_fg=#000000
inactFgStyle=bold
bell_fg=colour2
upArrow=
alertIcon=
upArrowColor=#C20808
upArrowColorWithAlert=colour9
set -g window-status-format "#[fg=#{?window_bell_flag,$inact_bg,$cons_bg},bg=#{?window_bell_flag,$cons_bg,$inact_bg}]#[fg=#{?window_bell_flag,$inact_bg,$inactive_term_fg},bg=#{?window_bell_flag,$bell_fg,$inactive_term_bg},bold]#{?window_bell_flag, $alertIcon ,}#[fg=#{?window_bell_flag,$inact_bg,$inact_fg,$inactFgStyle},bg=#{?window_bell_flag,$bell_fg,$inact_bg}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,$gray,colour9},$gray}]#[fg=#{?window_bell_flag,$inact_bg,$upArrowColor},bg=#{?window_bell_flag,$upArrowColorWithAlert,$inact_bg}]#{?window_zoomed_flag, $upArrow,} #[fg=#{?window_bell_flag,$cons_bg,$inact_bg},bg=#{?window_bell_flag,$inact_bg,$cons_bg}]"


curr_bg=colour235
curr_fg=colour13
# curr_fg=#333333
curr_icon=' '
curr_icon_fg=colour13
arrowUpActive=
arrowUpActiveColor=colour13
set -g window-status-current-format "#[fg=$cons_bg,bg=$curr_bg,bold]#[fg=$curr_icon_fg,bg=$curr_bg,bold]$curr_icon#[fg=$curr_fg,bg=$curr_bg,bold] #I #W#[fg=$arrowUpActiveColor,bold]#{?window_zoomed_flag, $arrowUpActive,}#[fg=$active_term_txt_fg,nobold] #[fg=$curr_bg,bg=$cons_bg,bold]"

# Current window status
set -g window-status-current-style bg=colour39,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=#121212,fg=colour238

# Active pane border
set -g pane-active-border-style 'fg=#{?pane_in_mode,colour9,#{?synchronize-panes,colour11,colour4}},bg=#121212'

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour39,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour39,fg=colour232

