# vim: ft=tmux
#
# Powerline Double Cyan - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#
# Theme adjusted for transparent background


# Sub-colors
active_term_txt_fg=colour39
active_term_bg=colour232
bar_bg=colour232
bar_fg=colour27
left_special_sep=colour235


gray=colour238
active_term_fg=colour75
inactive_term_fg=colour59
inactive_term_bg=colour232
active_term_back_arrow_fg=colour39
clock=colour27
date_bg=colour238
week_day=colour75


# Colours
blue=colour32
black=colour232
active_term_pointer_bg=$active_term_bg
active_term_pointer_fg=$bar_bg

active_term_front_pointer_bg=$bar_bg
active_term_front_pointer_fg=$active_term_bg

inactive_term_arrow_fg=colour33
inactive_term_arrow_bg=colour336
inactive_term_pointer_fg=$inactive_term_bg
inactive_term_pointer_bg=$bar_bg
inactive_term_lSide_pointer_bg=$inactive_term_bg

inactive_term_sep_fg=$bar_bg

# Space Bar
spaceBar_rSidePointer_bg=$bar_bg
spaceBar_lSidePointer_bg=$bar_bg
spaceBar_middle_bg=$bar_bg
spaceBar_middle_fg=$bar_fg



# Status update interval
set -g status-interval 2

# Basic status bar colors
set -g status-style fg=$spaceBar_middle_fg,bg=$spaceBar_middle_bg


# Left side of status bar
# -------------------------
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40

# Replacing UserName by Battery + RAM percentage
cons_bg=colour232
blk1_fg=colour69
blk1_bg=colour232
blk1_sep=colour234
blk2_fg=colour232
blk2_bg=colour238
pref_fg=colour232
pref_bg=colour208
pref_icon=
copy_bg=colour9
copy_fg=colour232
copy_icon=⏸
sync_bg=colour82
sync_fg=colour232
sync_icon=SYN

# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
# set -g status-left "#[fg=colour234,bg=colour232,bold]#[fg=colour69,bg=colour232,nobold] #S #[fg=colour232,bg=colour235,bold] #[fg=$blue,bg=colour235,bold]#(whoami) #[fg=colour235,bg=colour237,nobold]#[fg=colour237,bg=colour234,nobold]"
# set -g status-left "#[fg=colour234,bg=colour232,bold]#[fg=colour69,bg=colour232,nobold] #S #[fg=colour232,bg=colour234,bold]#[fg=colour234,bg=colour236,nobold] #[fg=$blue,bg=colour236,bold]#(whoami) #[fg=colour236,bg=colour234,nobold]"
# set -g status-left "#[fg=$cons_bg,bg=$blk1_bg,bold]#[fg=$blk1_fg,bg=$blk1_bg,nobold] #S #[fg=colour232,bg=colour234,bold]#[fg=colour234,bg=colour236,nobold] #[fg=$blue,bg=colour236,bold]#(whoami) #[fg=colour236,bg=colour234,nobold]"
# set -g status-left "#[fg=$cons_bg,bg=$blk1_bg,bold]#[fg=$blk1_fg,bg=$blk1_bg,nobold] #{?client_prefix,#[fg=colour202,bg=$blk1_bg,bold] ,#S} #[fg=colour232,bg=colour234,bold]#[fg=colour234,bg=colour236,nobold] #[fg=$blue,bg=colour236,bold]#(whoami) #[fg=colour236,bg=colour234,nobold]"
# set -g status-left "#[fg=#{?client_prefix,$pref_bg,$cons_bg},bg=#{?client_prefix,$pref_bg,$blk1_bg}]#[fg=#{?client_prefix,$pref_fg,$blk1_fg},bg=#{?client_prefix,$pref_bg,$blk1_bg}] #{?client_prefix, ,#{?pane_in_mode, ,#S}} #[fg=#{?client_prefix,$pref_bg,$blk1_bg},bg=$blk1_sep]#[fg=$blk1_sep,bg=$blk2_bg] #[fg=$blk2_fg,bg=$blk2_bg,bold]#(whoami) #[fg=$blk2_bg,bg=$cons_bg]"
# set -g status-left "#[fg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,$cons_bg}},bg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,$blk1_bg}}]#[fg=#{?client_prefix,$pref_fg,#{?pane_in_mode,$copy_fg,$blk1_fg}},bg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,$blk1_bg}}] #{?client_prefix,$pref_icon ,#{?pane_in_mode,$copy_icon ,#S}} #[fg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,$blk1_bg}},bg=$blk1_sep]#[fg=$blk1_sep,bg=$blk2_bg] #[fg=$blk2_fg,bg=$blk2_bg,bold]#(whoami) #[fg=$blk2_bg,bg=$cons_bg]"
set -g status-left "#[fg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,#{?pane_synchronized,$sync_bg,$cons_bg}}},bg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,#{?pane_synchronized,$sync_bg,$blk1_bg}}}]#[fg=#{?client_prefix,$pref_fg,#{?pane_in_mode,$copy_fg,#{?pane_synchronized,$sync_fg,$blk1_fg}}},bg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,#{?pane_synchronized,$sync_bg,$blk1_bg}}}] #{?client_prefix,$pref_icon ,#{?pane_in_mode,$copy_icon ,#{?pane_synchronized,$sync_icon,#S}}} #[fg=#{?client_prefix,$pref_bg,#{?pane_in_mode,$copy_bg,#{?pane_synchronized,$sync_bg,$blk1_bg}}},bg=$left_special_sep]#[fg=$left_special_sep,bg=$blk2_bg] #[fg=$blk2_fg,bg=$blk2_bg,bold]#(whoami) #[fg=$blk2_bg,bg=$cons_bg]"



# Right side of status bar
# -------------------------
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150


# status-right + prefix highlight
# set -g @prefix_highlight_fg 'colour196' # default is 'colour231'
set -g @prefix_highlight_fg 'colour202' # default is 'colour231'
set -g @prefix_highlight_bg 'colour232'  # default is 'colour04'
# set -g @prefix_highlight_prefix_prompt ' '
set -g @prefix_highlight_prefix_prompt ' '
# set -g @prefix_highlight_prefix_prompt '   '
# set -g @prefix_highlight_prefix_prompt ' 🔆 '
# set -g status-right "#[fg=colour9,bg=colour234]#{prefix_highlight}#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$week_day,bg=colour235]#[fg=colour232,bg=colour235]#[fg=colour32,bg=colour232] #{cpu_percentage} #[fg=#6c6c6c,bg=colour232]#{cpu_temp} #[fg=$week_day,bg=colour232]#[fg=colour32,bg=colour232]| #{gpu_percentage} #[fg=#6c6c6c,bg=colour232]#{gpu_temp} #[fg=#fe0000,bg=colour232] "
# set -g status-right "#[fg=colour9,bg=colour234]#{prefix_highlight} #[fg=colour236,bg=colour234]#[fg=colour32,bg=colour236] #{cpu_percentage} #[fg=#6c6c6c,bg=colour236]#{cpu_temp} #[fg=$week_day,bg=colour236]#[fg=colour232,bg=colour236,nobold]#[fg=colour32,bg=colour232] #{gpu_percentage} #[fg=#6c6c6c,bg=colour232]#{gpu_temp} #[fg=#fe0000,bg=colour232] "
# set -g status-right "#[fg=colour9,bg=colour234]#{prefix_highlight} #[fg=colour236,bg=colour234]#[fg=colour32,bg=colour236] #{cpu_percentage} #[fg=#6c6c6c,bg=colour236]#{cpu_temp} #[fg=colour234,bg=colour236]#[fg=colour236,bg=colour234]#[fg=$week_day,bg=colour236]#[fg=colour232,bg=colour236,nobold]#[fg=colour32,bg=colour232] #{gpu_percentage} #[fg=#6c6c6c,bg=colour232]#{gpu_temp} #[fg=#fe0000,bg=colour232] "


# cons_bg=colour234
temp_icon_fg=colour9
temp_icon_bg=colour234
blk4_fg=colour236
blk4_bg=colour232
blk3_fg=colour236
blk3_bg=colour236
hour_fg=colour30
min_fg=colour23
dot_fg=colour23
week_day=colour202
month_fg=colour23
# set -g status-right "#[fg=colour9,bg=colour234]#{prefix_highlight} #[fg=colour236,bg=colour234]#[fg=colour32,bg=colour236] #{cpu_percentage} #[fg=#6c6c6c,bg=colour236]#{cpu_temp} #[fg=colour234,bg=colour236]#[fg=colour232,bg=colour234,nobold]#[fg=colour32,bg=colour232] #{gpu_percentage} #[fg=#6c6c6c,bg=colour232]#{gpu_temp} #[fg=#fe0000,bg=colour232] "
# set -g status-right "#[fg=$temp_icon_fg,bg=$temp_icon_bg]#{prefix_highlight} #[fg=$blk3_fg,bg=$cons_bg]#[fg=$hour_fg,bg=$blk3_bg] %H#[fg=$dot_fg,bg=$blk3_bg].#[fg=$min_fg,bg=$blk3_bg]%M#[fg=$week_day,bg=$blk3_bg] %a #[fg=$month_fg,bg=$blk3_bg]%b%d #[fg=colour234,bg=colour236]#[fg=colour232,bg=colour234,nobold]#[fg=colour32,bg=colour232] #{cpu_percentage} #[fg=#6c6c6c,bg=colour232]#{cpu_temp} #[fg=#fe0000,bg=colour232] "
set -g status-right "#[fg=$temp_icon_fg,bg=$temp_icon_bg]#{prefix_highlight}#[fg=colour202]#{?pane_in_mode,$copy_icon  ,#{?pane_synchronized,$sync_icon ,}}#[fg=$blk3_fg,bg=$cons_bg]#[fg=$hour_fg,bg=$blk3_bg] %H#[fg=$dot_fg,bg=$blk3_bg]:#[fg=$min_fg,bg=$blk3_bg]%M#[fg=$week_day,bg=$blk3_bg] #[fg=$left_special_sep,bg=colour236]#[fg=colour232,bg=$left_special_sep,nobold]#[fg=colour32,bg=colour232] #{cpu_percentage} #[fg=#6c6c6c,bg=colour232]#{cpu_temp} #[fg=#fe0000,bg=colour232] #[fg=$cons_bg,bg=$blk4_bg]"

set -g @cpu_percentage_format "%1.0f%%"
set -g @gpu_percentage_format "%1.0f%%"
set -g @ram_percentage_format "%2.0f%%"

set -g @batt_icon_charge_tier1 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier8 ' '

red=colour9
# black=black
dg=colour233
# blue=colour39
st=colour233


# set -g pane-active-border-style '#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=green}}'

# Window status (inactive window)
# ---------------------------------

# Changing the bell icon to a more readable one, this suggest a more clear alert/update
# .. plus changing the zoomed flag
# 241 - inative terms
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour234,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour9,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,colour241},bg=#{?window_bell_flag,colour241,$inactive_term_bg}] ○ #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour232,colour9},colour232}]#[fg=#{?window_bell_flag,colour232,colour9},bg=#{?window_bell_flag,colour9,colour232}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,colour234,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour234,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour9,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,colour241},bg=#{?window_bell_flag,colour241,$inactive_term_bg}] ○ #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour232,colour9},colour232}]#[fg=#{?window_bell_flag,colour232,colour9},bg=#{?window_bell_flag,colour9,colour232}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,colour234,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"
# set -g window-status-format "#[fg=#{?window_bell_flag,$gray,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,colour234,colour234},bg=#{?window_bell_flag,colour234,colour234}]#[fg=#{?window_bell_flag,colour234,$inactive_term_fg},bg=#{?window_bell_flag,colour9,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,colour234,$inactive_term_fg},bg=#{?window_bell_flag,colour9,colour234}] ○ #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,$gray,colour9},$gray}]#[fg=#{?window_bell_flag,colour234,colour9},bg=#{?window_bell_flag,colour9,colour234}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,colour234,colour234},bg=#{?window_bell_flag,colour234,colour234}]"


inact_bg=colour235
inact_fg=colour0
bell_fg=colour9
# set -g window-status-format "#[fg=$gray,bg=colour234] ○ #I #W#[fg=colour160,nobold]#{?window_zoomed_flag, ,}#[fg=$active_term_txt_fg,nobold]  "
# set -g window-status-format "#[fg=#{?window_bell_flag,$gray,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,colour234,colour234},bg=#{?window_bell_flag,colour234,colour234}]#[fg=#{?window_bell_flag,colour234,$inactive_term_fg},bg=#{?window_bell_flag,colour9,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,colour234,$inactive_term_fg,bold},bg=#{?window_bell_flag,colour9,colour234}]☉ #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,$gray,colour9},$gray}]#[fg=#{?window_bell_flag,colour234,colour9},bg=#{?window_bell_flag,colour9,colour234}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,colour234,colour234},bg=#{?window_bell_flag,colour234,colour234}]"
# set -g window-status-format "#[fg=#{?window_bell_flag,$gray,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,colour234,colour234},bg=#{?window_bell_flag,colour234,colour234}]#[fg=#{?window_bell_flag,colour234,$inactive_term_fg},bg=#{?window_bell_flag,colour9,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,colour234,$inactive_term_fg,bold},bg=#{?window_bell_flag,colour9,colour234}]☉ #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,$gray,colour9},$gray}]#[fg=#{?window_bell_flag,colour234,colour9},bg=#{?window_bell_flag,colour9,colour234}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,colour234,colour234},bg=#{?window_bell_flag,colour234,colour234}]"
# set -g window-status-format "#[fg=#{?window_bell_flag,colour4,colour234},bg=#{?window_bell_flag,$cons_bg,colour4}]#[fg=#{?window_bell_flag,colour4,$inactive_term_fg},bg=#{?window_bell_flag,$bell_fg,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,colour4,$inact_fg,nobold},bg=#{?window_bell_flag,$bell_fg,colour4}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,$gray,colour9},$gray}]#[fg=#{?window_bell_flag,colour4,colour9},bg=#{?window_bell_flag,colour9,colour4}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,$cons_bg,colour4},bg=#{?window_bell_flag,colour4,$cons_bg}]"
# set -g window-status-format "#[fg=#{?window_bell_flag,$inact_bg,colour234},bg=#{?window_bell_flag,$cons_bg,$inact_bg}]#[fg=#{?window_bell_flag,$inact_bg,$inactive_term_fg},bg=#{?window_bell_flag,$bell_fg,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,$inact_bg,$inact_fg,nobold},bg=#{?window_bell_flag,$bell_fg,$inact_bg}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,$gray,colour9},$gray}]#[fg=#{?window_bell_flag,$inact_bg,colour9},bg=#{?window_bell_flag,colour9,$inact_bg}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,$cons_bg,$inact_bg},bg=#{?window_bell_flag,$inact_bg,$cons_bg}]"
set -g window-status-format "#[fg=#{?window_bell_flag,$inact_bg,$cons_bg},bg=#{?window_bell_flag,$cons_bg,$inact_bg}]#[fg=#{?window_bell_flag,$inact_bg,$inactive_term_fg},bg=#{?window_bell_flag,$bell_fg,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,$inact_bg,$inact_fg,nobold},bg=#{?window_bell_flag,$bell_fg,$inact_bg}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,$gray,colour9},$gray}]#[fg=#{?window_bell_flag,$inact_bg,colour9},bg=#{?window_bell_flag,colour9,$inact_bg}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,$cons_bg,$inact_bg},bg=#{?window_bell_flag,$inact_bg,$cons_bg}]"

# changing the zoomed flag
# set -g window-status-current-format "#[fg=colour166,bg=colour234,bold] 綠#[fg=$active_term_fg,bg=colour234,bold]#I #W#[fg=colour160,nobold]#{?window_zoomed_flag, ,}#[fg=$active_term_txt_fg,nobold]"



curr_bg=colour238
curr_fg=colour202
# set -g window-status-current-format "#[fg=colour166,bg=colour234,bold] 綠#[fg=$active_term_fg,bg=colour234,bold]#I #W#[fg=colour160,nobold]#{?window_zoomed_flag, ,}#[fg=$active_term_txt_fg,nobold] "
set -g window-status-current-format "#[fg=$cons_bg,bg=$curr_bg,bold]#[fg=$curr_fg,bg=$curr_bg,bold] #I #W#[fg=colour160,nobold]#{?window_zoomed_flag, ,}#[fg=$active_term_txt_fg,nobold] #[fg=$curr_bg,bg=$cons_bg,bold]"

# Current window status
set -g window-status-current-style bg=colour39,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
# set -g pane-active-border-style bg=default,fg=colour236
# set -g pane-active-border-style '#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=blue}}'
# set -g pane-active-border-style 'fg=#{?pane_in_mode,colour9,colour4}'
set -g pane-active-border-style 'fg=#{?pane_in_mode,colour9,#{?synchronize-panes,colour11,colour4}}'

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour39,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour39,fg=colour232

