# vim: ft=tmux
#
# Powerline Double Cyan - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Sick blue colors
# active_term_txt_fg=colour233
# active_term_bg=colour32
# bar_bg=colour232
# bar_fg=colour33
# inactive_term_fg=colour32
# inactive_term_bg=colour236

# Sub-colors
active_term_txt_fg=colour233
active_term_bg=colour39
bar_bg=colour232
bar_fg=colour27
inactive_term_fg=colour27
inactive_term_bg=colour236
active_term_back_arrow_fg=colour39
clock=colour27
date_bg=colour238
week_day=colour75


# Colours
active_term_pointer_bg=$active_term_bg
active_term_pointer_fg=$bar_bg

active_term_front_pointer_bg=$bar_bg
active_term_front_pointer_fg=$active_term_bg

inactive_term_arrow_fg=colour33
inactive_term_arrow_bg=colour336
inactive_term_pointer_fg=$inactive_term_bg
inactive_term_pointer_bg=$bar_bg
inactive_term_lSide_pointer_bg=$inactive_term_bg

inactive_term_sep_fg=$bar_bg

# Space Bar
# + Left side Pointer Char
# + Right side Pointer Char
spaceBar_rSidePointer_bg=$bar_bg
spaceBar_lSidePointer_bg=$bar_bg
spaceBar_middle_bg=$bar_bg
spaceBar_middle_fg=$bar_fg

# set -g status-style fg=colour240,bg=$black



# Status update interval
set -g status-interval 2

# Basic status bar colors
set -g status-style fg=$spaceBar_middle_fg,bg=$spaceBar_middle_bg


# Left side of status bar
# -------------------------
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
# set -g status-left "#[fg=colour233,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
# set -g status-left "#[fg=colour233,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #[fg=cyan,bold]  #[fg=cyan,nobold]#(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
# set -g status-left "#[fg=colour233,bg=colour39,bold] #S #[fg=colour39,bg=colour240,bold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #[fg=colour33,bg=colour235,bold]#I#[fg=colour8,bg=colour235,bold]╱#[fg=colour240,bg=colour235,bold]#[fg=colour27,bg=colour235,bold]#P #[fg=colour235,bg=$spaceBar_lSidePointer_bg,nobold]"
# set -g status-left "#[fg=colour234,bg=colour39,bold]#[fg=colour233,bg=colour39,bold] #S #[fg=colour39,bg=colour240,bold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #[fg=colour33,bg=colour235,bold]#I#[fg=colour8,bg=colour235,bold]╱#[fg=colour240,bg=colour235,bold]#[fg=colour27,bg=colour235,bold]#P #[fg=colour235,bg=$spaceBar_lSidePointer_bg,nobold]"
# set -g status-left "#[fg=colour234,bg=colour39,bold]#[fg=colour233,bg=colour39,bold] #S #[fg=colour39,bg=colour240,bold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #[fg=colour33,bg=colour235,bold]#I #[fg=colour235,bg=$spaceBar_lSidePointer_bg,nobold]"

# Replacing UserName by Battery + RAM percentage
set -g status-left "#[fg=colour234,bg=colour240,bold]#[fg=colour81,bg=colour240,nobold] #S #[fg=colour240,bg=colour235,bold]#[fg=colour240,bg=colour235] #{battery_icon}#[fg=colour238,bg=colour235]╱#[fg=colour240,bg=colour235]#{ram_percentage} #[fg=colour240,bg=colour235]#[fg=colour33,bg=colour235,bold]#[fg=colour235,bg=colour237,nobold]#[fg=colour237,bg=colour232,nobold]"


# Right side of status bar
# -------------------------
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour39,bg=colour240]#[fg=colour233,bg=colour39,bold] #H "
#         🖳     "

# blue bg
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour39,bg=colour240]#[fg=colour233,bg=colour39,bold]   #[fg=colour0]/ #[fg=colour2,bg=colour39]#[fg=colour233,bg=colour39,bold] #[fg=colour0]/ #[fg=colour233]#H "
#
# dark bg (235)
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour235,bg=colour240]#[fg=colour220,bg=colour235,bold]   #[fg=colour9]/ #[fg=colour2,bg=colour235]#[fg=colour233,bg=colour235,bold] #[fg=colour0]/ #[fg=colour220]#H "
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour235,bg=colour240]#[fg=colour220,bg=colour235,bold]   #[fg=colour9]/ #[fg=colour2,bg=colour235]#[fg=colour233,bg=colour235,bold] #[fg=colour0]/ #[fg=colour220]#H "

# Trying to free up some space --- right side
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %b%d #[fg=colour235,bg=colour240]#[fg=colour220,bg=colour235,bold] #[fg=colour233,bg=colour235,bold] #[fg=colour0]/ #[fg=colour220]#h "
# set -g status-right "#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=colour240,bg=colour235] %H:%M #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %b%d #[fg=colour235,bg=colour240]#[fg=colour220,bg=colour235,bold] #[fg=colour233,bg=colour235,bold] #[fg=colour0]/ #[fg=colour220]#h "
# set -g status-right "#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$clock,bg=colour235] %H:%M #[fg=colour240,bg=colour235]#[fg=colour249,bg=colour240,bold] %a #[fg=colour233,bg=colour240]%b%d #[fg=colour235,bg=colour240]#[fg=colour220,bg=colour235,bold] #[fg=colour233,bg=colour235,bold] #[fg=colour0]"
# set -g status-right "#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$clock,bg=colour235] %H:%M #[fg=$date_bg,bg=colour235]#[fg=$week_day,bg=$date_bg] %a #[fg=colour233,bg=$date_bg]%b%d #[fg=colour235,bg=$date_bg]#[fg=colour75,bg=colour235,bold] #[fg=colour233,bg=colour235,bold] #[fg=colour0]"
# Bkp
# set -g status-right "#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$clock,bg=colour235] %H:%M #[fg=$date_bg,bg=colour235]#[fg=$week_day,bg=$date_bg] %a #[fg=colour233,bg=$date_bg]%b%d #[fg=colour234,bg=$date_bg]#[fg=colour75,bg=colour234,bold]"

# Adding Battery and CPU plugins / monitors
# set -g status-right "#{battery_color_bg}#[fg=#ff5f00,bg=#080808] #{battery_icon}#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$clock,bg=colour235] %H:%M #[fg=$date_bg,bg=colour235]#[fg=$week_day,bg=$date_bg] %a #[fg=colour233,bg=$date_bg]%b%d #[fg=colour234,bg=$date_bg]#[fg=colour75,bg=colour234,bold]"
# set -g status-right "#{cpu_bg_color}#[bg=#080808] #{ram_percentage} #{gpu_percentage} #{cpu_temp} #{cpu_icon} #{cpu_percentage} | #{battery_color_bg}#[fg=#ff5f00,bg=#080808] #{battery_icon}#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$clock,bg=colour235] %H:%M #[fg=$date_bg,bg=colour235]#[fg=$week_day,bg=$date_bg] %a #[fg=colour233,bg=$date_bg]%b%d #[fg=colour234,bg=$date_bg]#[fg=colour75,bg=colour234,bold]"
# set -g status-right "#{cpu_bg_color}#[fg=#9e9e9e,bg=#080808] #{gpu_percentage} #{cpu_bg_color}#[fg=#ff8700,bg=#080808]#{gpu_temp} #[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$clock,bg=colour235] #{ram_percentage} #[fg=$date_bg,bg=colour235]#[fg=$week_day,bg=$date_bg] #{cpu_percentage} #[fg=#ff8700,bg=$date_bg]#{cpu_temp} #[fg=colour234,bg=$date_bg]#[fg=colour75,bg=colour234,bold]#{battery_color_bg}#[fg=#ff5f00,bg=#1A1A1A] #{battery_icon}"
# set -g status-right "#{battery_color_bg}#[fg=#ff5f00,bg=#080808] #{battery_icon}#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$clock,bg=colour235] #{ram_percentage} #[fg=$date_bg,bg=colour235]#[fg=$week_day,bg=$date_bg] #{cpu_percentage} #[fg=#ff8700,bg=$date_bg]#{cpu_temp} #[fg=colour234,bg=$date_bg]#[fg=colour75,bg=colour234,bold] #{cpu_bg_color}#[fg=#9e9e9e,bg=#1a1a1a]#{gpu_percentage} #{cpu_bg_color}#[fg=#ff8700,bg=#1a1a1a]#{gpu_temp}"
# set -g status-right "#{battery_color_bg}#[fg=#ff5f00,bg=#080808] #{battery_icon}#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=#9e9e9e,bg=colour235] #{ram_percentage} #[fg=$date_bg,bg=colour235]#[fg=#9e9e9e,bg=$date_bg] #{cpu_percentage} #[fg=#ff8700,bg=$date_bg]#{cpu_temp} #[fg=colour234,bg=$date_bg]#[fg=colour75,bg=colour234,bold] #{cpu_bg_color}#[fg=#9e9e9e,bg=#1a1a1a]#{gpu_percentage} #{cpu_bg_color}#[fg=#ff8700,bg=#1a1a1a]#{gpu_temp}"
# set -g status-right "#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$week_day,bg=colour235] #{ram_percentage} #[fg=$date_bg,bg=colour235]#[fg=$week_day,bg=$date_bg] #{cpu_percentage} #[fg=#ff8700,bg=$date_bg]#{cpu_temp} #[fg=colour234,bg=$date_bg]#[fg=colour75,bg=colour234,bold] #{cpu_bg_color}#[fg=$week_day,bg=#1a1a1a]#{gpu_percentage} #{cpu_bg_color}#[fg=#ff8700,bg=#1a1a1a]#{gpu_temp}"
# set -g status-right "#{battery_color_bg}#[fg=#ff5f00,bg=#080808] #{battery_icon}#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=#9e9e9e,bg=colour235] #{ram_percentage} #[fg=#393939,bg=colour235]#[fg=#9e9e9e,bg=#393939] #{cpu_percentage} #[fg=#fe0000,bg=#393939]#{cpu_temp} #[fg=colour234,bg=#393939]#[fg=colour75,bg=colour234,bold] #{cpu_bg_color}#[fg=#9e9e9e,bg=#1a1a1a]#{gpu_percentage} #{cpu_bg_color}#[fg=#fe0000,bg=#1a1a1a]#{gpu_temp} "
# set -g status-right "#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$week_day,bg=colour235] #{ram_percentage} #[fg=#393939,bg=colour235]#[fg=$week_day,bg=#393939] #{cpu_percentage} #[fg=#6c6c6c,bg=#393939]#{cpu_temp} #[fg=colour234,bg=#393939]#[fg=colour75,bg=colour234,bold]#{cpu_bg_color}#[fg=$week_day,bg=#1a1a1a] #{gpu_percentage} #{cpu_bg_color}#[fg=#6c6c6c,bg=#1a1a1a]#{gpu_temp}"

# CPU / GPU together + temp icon
# set -g status-right "#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$week_day,bg=colour235] #{ram_percentage} #[fg=#393939,bg=colour235]#[fg=$week_day,bg=#393939] #{cpu_percentage} #[fg=#6c6c6c,bg=#393939]#{cpu_temp} #[fg=$week_day,bg=#393939]#[fg=$week_day,bg=#393939]| #{gpu_percentage} #[fg=#6c6c6c,bg=#393939]#{gpu_temp} #[fg=#fe0000,bg=#393939] "

# Removing RAM
set -g status-right "#[fg=colour235,bg=$spaceBar_rSidePointer_bg]#[fg=$week_day,bg=colour235] #[fg=#393939,bg=colour235]#[fg=$week_day,bg=#393939] #{cpu_percentage} #[fg=#6c6c6c,bg=#393939]#{cpu_temp} #[fg=$week_day,bg=#393939]#[fg=$week_day,bg=#393939]| #{gpu_percentage} #[fg=#6c6c6c,bg=#393939]#{gpu_temp} #[fg=#fe0000,bg=#393939] "

set -g @cpu_percentage_format "%1.0f%%"
set -g @gpu_percentage_format "%1.0f%%"
set -g @ram_percentage_format "%2.0f%%"

set -g @batt_icon_charge_tier1 ' '
set -g @batt_icon_charge_tier2 ' '
set -g @batt_icon_charge_tier3 ' '
set -g @batt_icon_charge_tier4 ' '
set -g @batt_icon_charge_tier5 ' '
set -g @batt_icon_charge_tier6 ' '
set -g @batt_icon_charge_tier7 ' '
set -g @batt_icon_charge_tier8 ' '

red=colour9
black=black
dg=colour233
blue=colour39
st=colour233



# Window status (inactive window)
# ---------------------------------
# set -g window-status-format "  #I:#W#F  "
# set -g window-status-format "#[fg=$red,bg=$st]#[fg=$st,bg=$st]#[fg=$red,bg=$st]#I:#W#F  "
# set -g window-status-format "#[fg=$red,bg=$st]#[fg=$st,bg=$st]#[fg=$red,bg=$st]#I:#W#F #[fg=$st,bg=$st]"
# set -g window-status-format "#[fg=$red,bg=$st]#[fg=$st,bg=$st]#[fg=$red,bg=$st]#I:#W#F⌬ #[fg=$st,bg=$st]"
# set -g window-status-format "#[fg=$red,bg=$st]#[fg=$st,bg=$st]#[fg=$red,bg=$st]#I:#W#F⌬ #[fg=$st,bg=$st]" */

# Separator of inative terms, first fg
# set -g window-status-format "#[fg=$inactive_term_arrow_fg,bg=$inactive_term_arrow_bg]#[fg=$inactive_term_sep_fg,bg=$inactive_term_lSide_pointer_bg]#[fg=$inactive_term_fg,bg=$inactive_term_bg] #I #W#F #[fg=$inactive_term_pointer_fg,bg=$inactive_term_pointer_bg]"

# Tweaking the Bell / Flash weird colours
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour220,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=$inactive_term_fg,bg=$inactive_term_bg] #I #W#F #[fg=$inactive_term_pointer_fg,bg=$inactive_term_pointer_bg]"
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour208,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour208,$inactive_term_bg}] #I #W#F #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"

# Adding a nice glyph for Zoomed window
# FINALLY, fixed the colour bug when zoomed + bell on same window
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour208,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour208,$inactive_term_bg}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour236,colour9},colour236}]#{?window_zoomed_flag, 🔍,} #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"

# Now adding nice glyph for bell
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour208,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour208,$inactive_term_bg}]#{?window_bell_flag, 📌,} #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour236,colour9},colour236}]#{?window_zoomed_flag, 🔍,} #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour208,$inactive_term_bg}]#{?window_bell_flag, 🔅,} #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour236,colour9},colour236}]#{?window_zoomed_flag, ⇡⇣,} #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"
# UPDATED : removing the weird "orange" highligh, keeping the title same color! nice!!
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour27,$inactive_term_bg}]#{?window_bell_flag, 🔅,} #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour236,colour9},colour236}]#[fg=#{?window_bell_flag,colour236,colour9},bg=#{?window_bell_flag,colour9,colour236}]#{?window_zoomed_flag, ⇡⇣,} #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"
# Customizing the bell icon color
## experiment with tmux new alert color
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour240,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,colour240,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,colour240,$inactive_term_fg},bg=#{?window_bell_flag,colour240,$inactive_term_bg}]#{?window_bell_flag, 🔊,}#[fg=#{?window_bell_flag,colour240,$inactive_term_fg},bg=#{?window_bell_flag,colour39,$inactive_term_bg}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour236,colour240},colour236}]#[fg=#{?window_bell_flag,colour240,colour240},bg=#{?window_bell_flag,colour240,colour236}]#{?window_zoomed_flag, ⇡⇣,} #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,colour240,$inactive_term_pointer_bg}]"

# Changing the bell icon to a more readable one, this suggest a more clear alert/update
# .. plus changing the zoomed flag
# set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour9,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour27,$inactive_term_bg}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour236,colour9},colour236}]#[fg=#{?window_bell_flag,colour236,colour9},bg=#{?window_bell_flag,colour9,colour236}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"
# set -g window-status-format "#[fg=#{?window_bell_flag,colour236,colour232},bg=#{?window_bell_flag,colour232,colour236}]#[fg=#{?window_bell_flag,colour236,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour9,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour27,$inactive_term_bg}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour236,colour9},colour236}]#[fg=#{?window_bell_flag,colour236,colour9},bg=#{?window_bell_flag,colour9,colour236}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,colour236}]#[fg=colour236,bg=colour232]"
set -g window-status-format "#[fg=#{?window_bell_flag,colour232,$inactive_term_arrow_fg},bg=#{?window_bell_flag,colour27,$inactive_term_arrow_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_sep_fg},bg=#{?window_bell_flag,colour232,$inactive_term_lSide_pointer_bg}]#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour9,$inactive_term_bg}]#{?window_bell_flag,  ,}#[fg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_fg},bg=#{?window_bell_flag,colour27,$inactive_term_bg}] #I #W#[fg=#{?window_zoomed_flag,#{?window_bell_flag,colour236,colour9},colour236}]#[fg=#{?window_bell_flag,colour236,colour9},bg=#{?window_bell_flag,colour9,colour236}]#{?window_zoomed_flag, ,} #[fg=#{?window_bell_flag,colour232,$inactive_term_pointer_fg},bg=#{?window_bell_flag,$inactive_term_lSide_pointer_bg,$inactive_term_pointer_bg}]"

# changing the zoomed flag
# set -g window-status-current-format "#[fg=$active_term_back_arrow_fg,bg=$bar_bg]#[fg=$active_term_pointer_fg,bg=$active_term_pointer_bg]#[fg=$active_term_txt_fg,nobold] #I #W#[fg=colour160,nobold]#{?window_zoomed_flag, ,} #[fg=$active_term_txt_fg,nobold]#[fg=$active_term_front_pointer_fg,bg=$active_term_front_pointer_bg]#[fg=colour233,bg=black,nobold]"
set -g window-status-current-format "#[fg=$active_term_back_arrow_fg,bg=$bar_bg]#[fg=$active_term_pointer_fg,bg=$active_term_pointer_bg]#[fg=$active_term_txt_fg,nobold] #I #W#[fg=colour160,nobold]#{?window_zoomed_flag, ,}#[fg=$active_term_txt_fg,nobold]#[fg=$active_term_front_pointer_fg,bg=$active_term_front_pointer_fg]#[fg=$active_term_front_pointer_fg,bg=$active_term_front_pointer_bg]#[fg=colour233,bg=black,nobold]"

# Current window status
set -g window-status-current-style bg=colour39,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""
# set -g window-status-current-suffix " 📌"

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour39,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour39,fg=colour232

