# vim: ft=sh
# Powerline Double Cyan - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
# -----------------------------------------------------
#
# "justEnough" theme
# Created by rodhash <jackdaw-orbits-0s@icloud.com>
#
# -----------------------------------------------------
#
# -----------------------
#  {{{ Requirements
# -----------------------
# 1. Add the below scripts to "~/.local/bin", a copy or symlink
# .. or add the scripts path into PATH variable



# --------------------------
#  {{{ Indicators Scripts
# --------------------------
# fzf_updates="tmux_fzf_updates.sh"
# tpm_updates="tmux_tpm_updates.sh"
# vim_counter="tmux_editor_counter.sh"
# node_counter="nodejs_counter.sh"
# pyright_counter="pyright_counter.sh"
# mason_updates="tmux_mason_updates.sh"
# zap_plugins_updates="tmux_zap_updates.sh"
# zsh_plugins_updates="tmux_omz_plugin_updates.sh"
# nvim_tabstop="tmux_tabstop.sh"
# gitlab_mux_counter="tmux_gitlabMuxCounter.sh"
# github_mux_counter="tmux_githubMuxCounter.sh"
# sshKey_counter="tmux_sshKeysChecker.sh"


# ------------------------
#  {{{ Indicators icons
# ------------------------
nodejs_icon=""
pyright_icon=""
nvim_icon=""
pref_icon="󰳽"
copy_icon="󰏝 " # 󰏝
pref_icon=""  # 
copy_icon=" " # 󰏝   󱆢
sync_icon=""  # 
blk1_icon_b=''
namespaceIcon='' #     
blk1_pre_icon=''
alertIcon=' ' #   
inactive_icon=''
active_term_left_sep_inv=''
active_term_right_sep_inv=''

active_term_indicator=''
inactive_term_indicator=''
active_term_fg=#bf0402

# sessionGlyph='' #      
# sessionGlyphFg=#fe8021

arrowUpInactive='' # 󰬭 ⇪ ﬕ   󰹍 
arrowUpActive=' ' #  󰬬 ⇧ ﬕ  󰧥  


# -----------------------
#  Colors: border line
# -----------------------
gray=colour238
black=colour232
activeBorderFg=#a80000
inactiveBorderFg=#252525


# ------------------
#  {{{ New colors
# ------------------
zap_fg=#5f00ff
tmux_fg=#8700ff
mason_fg=#990000
omz_plugin_fg=#372818
first_bg=#3b0001

time_m=#9400ff
prefixFg=#ff00ff
copyFG=#ff8700
syncFg=#f95df9

sync_fg=#ff00ff
time_bg=#202020
blk3_vim_fg=#4e5008
blk1_icon_b_fg=#fe0000
inactive_icon_fg=#3b0001
curr_up_arrow_fg=#680c0a
pane_active_bubble_fg=#fff000
inactive_term_fg=#282828
blk1_pre_icon_fg=#878700
blk1_icon_b_fg_style=bold
bell_fg_alert_icon=#b2b12b
namespace_icon_fg=#d20000
session_fg=#900000
nodejs_fg=#707208
pyright_fg=#8700ff
pyright_icon_fg=#7b00c6
nvim_fg=#51530d
hostname='#{?SSH_CONNECTION, #[fg=red] x #(hostname) ,}'
hostname='#{?SSH_CONNECTION,#(hostname),#S}'
blk1_icon="#[fg=${namespace_icon_fg}]#[bold]${namespaceIcon} #[fg=${session_fg}]#{${}}"

# Inactive panes
inactive_pane_bubble_bg=#181818
zoomed_icon_fg=#202020

set -g status-interval 2
set-option -g status-style fg=#1c1c1c,bg=default


# Bubble style
set -g status-left "#[fg=${first_bg}]${active_term_left_sep_inv}\
\
#[bg=${first_bg}]  #[fg=${blk1_pre_icon_fg},bg=${first_bg},nobold]${blk1_pre_icon}\

#{?client_prefix,#[fg=${prefixFg}],#{?pane_in_mode,#[fg=${copyFG}],#{?pane_synchronized,#[fg=${syncFg}],#[fg=white]}}}\

#{?client_prefix,${pref_icon} ,#{?pane_in_mode,${copy_icon},#{?pane_synchronized,${sync_icon} ,${blk1_icon}}}}\
\
#[fg=${blk1_icon_b_fg},${blk1_icon_b_fg_style},bg=${first_bg}bg=default]${blk1_icon_b} \
\
#[bg=default]#[fg=${first_bg}]${active_term_right_sep_inv}  "

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150

# status-right + prefix highlight
set -g @prefix_highlight_fg 'colour202' # default is 'colour231'
set -g @prefix_highlight_bg 'colour232'  # default is 'colour04'
set -g @prefix_highlight_prefix_prompt ' '


pyright_counter="#{E:pyrightComp}"
node_counter="#{E:nodejsCounterComp}"
vim_counter="#{E:nvimComp}"

fzf_updates="#{E:fzfPatchesComp}"
tpm_updates="#{E:tpmPatchesComp}"
mason_updates=""
zap_plugins_updates="#{E:zapPatchesComp}"
zsh_plugins_updates="#{E:omzPatchesComp}"

tpmComp="#[fg=${tmux_fg},bg=default,bold]${tpm_updates}"
fzfComp="#[fg=${tmux_fg},bg=default,bold]${fzf_updates}"
zshComp="#[fg=${omz_plugin_fg},bg=default]${zsh_plugins_updates}"
masonComp="#[fg=${mason_fg},bg=default]${mason_updates}"
zapComp="#[fg=${zap_fg},bg=default]${zap_plugins_updates}"
pyrightComp="#[bg=default,fg=${pyright_icon_fg},nobold]${pyright_icon}"
pythonComp="#[bg=default,fg=${pyright_fg},bold]${pyright_counter}"
nodejsComp="#[bg=default,fg=${blk3_vim_fg},nobold]${nodejs_icon}#[bg=default,fg=${nodejs_fg},bold]${node_counter}"
nodecounterComp=""
nvimComp="#[bg=default,fg=${blk3_vim_fg}]${nvim_icon}#[bg=default,fg=${nvim_fg},bold]${vim_counter}"
pomodoroComp="#[fg=${tmux_fg},bg=default,bold]#{pomodoro_status} "


trunc_fg=#cd0000
left_char="󰳞" # 󰳝 
right_char="󰳠" # 󰳟
set -g status-format[0] "#[align=left range=left #{status-left-style}]#{T;=/#{status-left-length}:status-left}#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]#[fg=${trunc_fg}]${left_char}#[list=right-marker]#[fg=${trunc_fg}]${right_char}#[list=on]#{W:#[range=window|#{window_index} #{window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#{T:window-status-format}#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{window-status-current-style},default},#{window-status-current-style},#{window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#{T:window-status-current-format}#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{status-right-style}]#{T;=/#{status-right-length}:status-right}#[norange default]"

ws_fg="#a20aa2"


# ---------------------------------
# Window status (inactive window)
# ---------------------------------
setw -g window-status-bell-style fg=colour1,bg=colour8
set -g window-status-format "#{?window_bell_flag,#[bg=default],#[bg=]}${inactive_term_indicator}#{?window_bell_flag,#[bg=]}#{?window_bell_flag,#[fg=],#[fg=]}#{?window_bell_flag,#[fg=],}#[fg=#{?window_zoomed_flag,#{?window_bell_flag,${gray},colour9},${gray}}]#{?window_bell_flag,,}#{?window_zoomed_flag,#[fg=${zoomed_icon_fg}],#[fg=]}#{?window_zoomed_flag, ${arrowUpInactive},} #[fg=#{?window_bell_flag,colour234,default},bg=#{?window_bell_flag,${inactive_pane_bubble_bg},default},nobold]#{?window_bell_flag,#[fg=${bell_fg_alert_icon}],#[bg=${inactive_pane_bubble_bg}]}#{?window_bell_flag,${alertIcon},#[fg=${inactive_icon_fg}]${inactive_icon}#[fg=${inactive_term_fg}]}#[fg=${inactive_pane_bubble_bg},bg=default]  "

# ---------------------------------
# Window status (Active window)
# ---------------------------------
set -g window-status-current-format "#[bg=default,fg=${active_term_fg}]${active_term_indicator} #{?window_zoomed_flag,#[fg=${curr_up_arrow_fg}],}#{?window_zoomed_flag,${arrowUpActive},}  "

# Current window status
set -g window-status-current-style bg=colour39,fg=colour235

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left


# --------------------------
#    Addons for Top pane
# --------------------------
github="#{E:githubCounter}"
gitlab="#{E:gitlabCounter}"
enzo="#{E:enzoComponent}"

topThirdBlock="#[fg=${pane_active_bubble_fg},bold]${gitlab}"
topFourthBlock="#[fg=${pane_active_bubble_fg}]${github}"
wsName='hostname' # #S
wsName=${hostname}
wsComp="${topFourthBlock}${topThirdBlock} #[fg=${time_bg},bg=default]${active_term_left_sep_inv}#[bg=${time_bg}] #[fg=#fe0000,bg=${time_bg},bold]#[fg=${ws_fg},bold]${wsName}#[fg=${time_m},bold]#[bg=${time_bg}] #[fg=${time_bg},bg=default]${active_term_right_sep_inv} "


# Adding Enzo
set -g status-right "${pomodoroComp}${enzo}${tpmComp}${fzfComp}${zshComp}${masonComp}${zapComp}${pyrightComp}${pythonComp}${nodejsComp}${nodecounterComp}${nvimComp}${wsComp}"


# ---------------
#    Top Pane
# ---------------
set -g pane-border-style "fg=#{?pane_in_mode,colour4,#{?synchronize-panes,${sync_fg},${inactiveBorderFg}}}"
set -g pane-border-status off

set -g pane-border-format " xyz"
set -g pane-border-lines heavy

# Active pane border
set -g pane-active-border-style "fg=#{?pane_in_mode,colour196,#{?synchronize-panes,${sync_fg},${activeBorderFg}}}"

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour39,fg=${black}

# Command message
set -g message-command-style bg=colour233,fg=${black}

# Mode
set -g mode-style bg=colour39,fg=colour232

